
==================================================
File: src-tauri/src/models.rs
==================================================

use serde::{Deserialize, Serialize};
use chrono::{DateTime, Utc};

// 现有的 Contest 结构体
#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct Contest {
    pub name: String,
    pub start_time: DateTime<Utc>,
    pub url: String,
    pub platform: String,
}

// [新增] 用户刷题统计结构体
#[derive(Debug, Serialize, Deserialize, Clone)]
pub struct UserStats {
    pub platform: String,      // 平台 (e.g., "Codeforces")
    pub handle: String,        // 用户名/ID
    pub solved_count: u32,     // 刷题数 (AC数，去重后)
    // 预留字段，方便未来扩展 (例如排名、积分等)
    pub rank: Option<String>,  
    pub rating: Option<u32>,
}

==================================================
File: src-tauri/src/lib.rs
==================================================

use anyhow::Result;
use crate::models::{Contest, UserStats};

mod models;
mod platforms {
    pub mod codeforces;
    pub mod atcoder;
    pub mod nowcoder;
    pub mod leetcode;
    pub mod hdu;
}

#[tauri::command]
async fn fetch_all_contests() -> Result<Vec<Contest>, String> {
    // 并发执行所有平台的抓取任务
    let (cf_res, ac_res, nc_res, lc_res, hdu_res) = tokio::join!(
        platforms::codeforces::fetch_contests(),
        platforms::atcoder::fetch_contests(),
        platforms::nowcoder::fetch_contests(),
        platforms::leetcode::fetch_contests(),
        platforms::hdu::fetch_contests()
    );

    let mut all_contests = Vec::new();

    // 聚合结果，忽略单个平台的失败
    if let Ok(c) = cf_res { all_contests.extend(c); }
    if let Ok(c) = ac_res { all_contests.extend(c); }
    if let Ok(c) = nc_res { all_contests.extend(c); }
    if let Ok(c) = lc_res { all_contests.extend(c); }
    if let Ok(c) = hdu_res { all_contests.extend(c); }

    // 统一按开始时间排序
    all_contests.sort_by(|a, b| a.start_time.cmp(&b.start_time));

    Ok(all_contests)
}

// [修改] 增加重试机制 (Max 3 times)
#[tauri::command]
async fn fetch_user_stats(platform: String, handle: String, cookie: Option<String>) -> Result<UserStats, String> {
    let max_retries = 3;
    let mut last_error = String::new();

    for attempt in 1..=max_retries {
        // 根据平台分发请求
        let res = match platform.to_lowercase().as_str() {
            "codeforces" => {
                platforms::codeforces::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            "atcoder" => {
                platforms::atcoder::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            "nowcoder" => {
                // 使用 as_deref 借用 cookie 内容，避免所有权转移导致无法重试
                let user_cookie = cookie.as_deref().unwrap_or("");
                platforms::nowcoder::fetch_user_stats(&handle, user_cookie)
                    .await
                    .map_err(|e| e.to_string())
            },
            // 未来扩展
            // "leetcode" => platforms::leetcode::fetch_user_stats(&handle).await...
            _ => Err(format!("Platform '{}' not supported yet", platform)),
        };

        match res {
            Ok(stats) => return Ok(stats), // 成功则直接返回
            Err(e) => {
                last_error = e;
                // 如果不是最后一次尝试，则等待后重试
                if attempt < max_retries {
                    // 简单的指数退避或固定延迟，这里用固定 800ms 防止请求过于频繁
                    tokio::time::sleep(tokio::time::Duration::from_millis(800)).await;
                }
            }
        }
    }

    // 3次全部失败，返回最后一次的错误
    Err(last_error)
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_shell::init())
        .invoke_handler(tauri::generate_handler![
            fetch_all_contests,
            fetch_user_stats
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}

==================================================
File: src/components/DashboardGrid.tsx
==================================================

import { useRef, useState } from 'react';
import PlatformCard, { PlatformCardRef } from './PlatformCard';

interface DashboardGridProps {
  cardStyle: any;
}

const DashboardGrid = ({ cardStyle }: DashboardGridProps) => {
  // 定义 Refs 以调用子组件的方法
  const cfRef = useRef<PlatformCardRef>(null);
  const acRef = useRef<PlatformCardRef>(null);
  const ncRef = useRef<PlatformCardRef>(null);
  // LeetCode 和 HDU 目前禁用，暂不需要 ref，或者预留
  const lcRef = useRef<PlatformCardRef>(null);
  const hduRef = useRef<PlatformCardRef>(null);

  const [isGlobalRefreshing, setIsGlobalRefreshing] = useState(false);

  const handleRefreshAll = async () => {
    setIsGlobalRefreshing(true);
    // 并发触发所有已启用平台的搜索
    // 即使某个失败，allSettled 也会等待所有完成
    const refs = [cfRef, acRef, ncRef];
    
    await Promise.allSettled(
      refs.map(ref => ref.current?.triggerSearch())
    );
    
    setIsGlobalRefreshing(false);
  };

  return (
    <div className="animate-fade-in pb-20">
      
      {/* 头部控制区 */}
      <div className="flex justify-between items-center mb-6 px-1">
        <h2 className="text-xl font-bold text-white/90 tracking-tight">我的战绩</h2>
        <button 
          onClick={handleRefreshAll}
          disabled={isGlobalRefreshing}
          className="flex items-center gap-2 px-4 py-2 bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 text-sm font-medium rounded-xl border border-blue-500/20 transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          {isGlobalRefreshing ? (
             <div className="w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin"></div>
          ) : (
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
              <path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
              <path d="M3 3v5h5"/>
              <path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/>
              <path d="M16 21h5v-5"/>
            </svg>
          )}
          <span>一键查询</span>
        </button>
      </div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
        
        {/* 1. Codeforces (Enabled) */}
        <PlatformCard 
          ref={cfRef}
          platformName="Codeforces" 
          platformKey="codeforces"
          cardStyle={cardStyle}
          isEnabled={true} 
        />

        {/* 2. LeetCode (Placeholder) */}
        <PlatformCard 
          ref={lcRef}
          platformName="LeetCode" 
          platformKey="leetcode"
          cardStyle={cardStyle}
          isEnabled={false} 
        />

        {/* 3. AtCoder (Enabled) */}
        <PlatformCard 
          ref={acRef}
          platformName="AtCoder" 
          platformKey="atcoder"
          cardStyle={cardStyle}
          isEnabled={true} 
        />

          {/* 4. NowCoder (Enabled) */}
          <PlatformCard 
          ref={ncRef}
          platformName="NowCoder" 
          platformKey="nowcoder"
          cardStyle={cardStyle}
          isEnabled={true} 
        />
          
          {/* 5. HDU (Placeholder) */}
          <PlatformCard 
          ref={hduRef}
          platformName="HDU" 
          platformKey="hdu"
          cardStyle={cardStyle}
          isEnabled={false} 
        />
      </div>
    </div>
  );
};

export default DashboardGrid;
