
==================================================
File: src-tauri/src/lib.rs
==================================================

use anyhow::Result;
use crate::models::{Contest, UserStats};

mod models;
mod platforms {
    pub mod codeforces;
    pub mod atcoder;
    pub mod nowcoder;
    pub mod leetcode;
    pub mod hdu;
    pub mod luogu;
    pub mod daimayuan; // [已注册]
}

#[tauri::command]
async fn fetch_all_contests() -> Result<Vec<Contest>, String> {
    // 并发执行所有平台的抓取任务
    // 目前包含: CF, AtCoder, NowCoder, LeetCode, HDU, Luogu, Daimayuan (共7个)
    let (cf_res, ac_res, nc_res, lc_res, hdu_res, lg_res, dmy_res) = tokio::join!(
        platforms::codeforces::fetch_contests(),
        platforms::atcoder::fetch_contests(),
        platforms::nowcoder::fetch_contests(),
        platforms::leetcode::fetch_contests(),
        platforms::hdu::fetch_contests(),
        platforms::luogu::fetch_contests(),
        platforms::daimayuan::fetch_contests()
    );

    let mut all_contests = Vec::new();

    // 聚合结果，忽略单个平台的失败
    if let Ok(c) = cf_res { all_contests.extend(c); }
    if let Ok(c) = ac_res { all_contests.extend(c); }
    if let Ok(c) = nc_res { all_contests.extend(c); }
    if let Ok(c) = lc_res { all_contests.extend(c); }
    if let Ok(c) = hdu_res { all_contests.extend(c); }
    if let Ok(c) = lg_res { all_contests.extend(c); }
    if let Ok(c) = dmy_res { all_contests.extend(c); }

    // 统一按开始时间排序
    all_contests.sort_by(|a, b| a.start_time.cmp(&b.start_time));

    Ok(all_contests)
}

#[tauri::command]
async fn fetch_user_stats(platform: String, handle: String, cookie: Option<String>) -> Result<UserStats, String> {
    let max_retries = 3;
    let mut last_error = String::new();

    for attempt in 1..=max_retries {
        // 根据平台分发请求
        let res = match platform.to_lowercase().as_str() {
            "codeforces" => {
                platforms::codeforces::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            "atcoder" => {
                platforms::atcoder::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            "nowcoder" => {
                let user_cookie = cookie.as_deref().unwrap_or("");
                platforms::nowcoder::fetch_user_stats(&handle, user_cookie)
                    .await
                    .map_err(|e| e.to_string())
            },
            "leetcode" => {
                platforms::leetcode::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            "luogu" => {
                platforms::luogu::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            "daimayuan" => { // [新增]: 分发至代码源查询逻辑
                platforms::daimayuan::fetch_user_stats(&handle)
                    .await
                    .map_err(|e| e.to_string())
            },
            _ => Err(format!("Platform '{}' not supported yet", platform)),
        };

        match res {
            Ok(stats) => {
                return Ok(stats); // 成功直接返回
            }
            Err(e) => {
                last_error = e;
                // 如果不是最后一次尝试，则等待后重试
                if attempt < max_retries {
                    tokio::time::sleep(tokio::time::Duration::from_millis(800)).await;
                }
            }
        }
    }

    // 3次全部失败，返回最后一次的错误
    Err(last_error)
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_shell::init())
        .invoke_handler(tauri::generate_handler![
            fetch_all_contests,
            fetch_user_stats
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
